FROM lio-base:cuda0.0.0-run-ubuntu20.04-arm64

# Calib-specific dependencies (Ceres solver, not needed in SLAM image)
RUN apt-get update && apt-get install -y \
  libgoogle-glog-dev \
  libgflags-dev \
  libceres-dev \
  && rm -rf /var/lib/apt/lists/*

# LiDAR-IMU calibration package
COPY ros_packages/LiDAR_IMU_Init/ /catkin_ws/src/lidar_imu_init/
# lio-base does not contain a built /catkin_ws/devel tree. This is the first
# catkin_make for the calib image, so only source the ROS install space here.
RUN . /opt/ros/noetic/setup.sh && \
  cd /catkin_ws && \
  catkin_make -j$(nproc) --cmake-args -DCMAKE_BUILD_TYPE=Release

# Service entrypoint — points to bind-mounted script (runtime bundle)
ENTRYPOINT ["bash", "/catkin_ws/src/bringup/scripts/entrypoint-calib.sh"]
