FROM arm64v8/ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive TZ=Asia/Shanghai

# Install gnupg for apt-key and add ROS Noetic source (TUNA mirror for ARM64)
RUN apt-get update && apt-get install -y gnupg \
    && rm -rf /var/lib/apt/lists/*
COPY docker/ros-archive-keyring.gpg /tmp/ros-archive-keyring.gpg
RUN apt-key add /tmp/ros-archive-keyring.gpg \
    && echo "deb [arch=arm64] http://mirrors.tuna.tsinghua.edu.cn/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros.list \
    && rm -f /tmp/ros-archive-keyring.gpg

# Build and ROS dependencies (ARM64)
RUN apt-get update && apt-get install -y \
    libpcap-dev \
    libeigen3-dev \
    libopencv-dev \
    python3-numpy \
    ros-noetic-ros-base \
    ros-noetic-pcl-ros \
    ros-noetic-cv-bridge \
    ros-noetic-eigen-conversions \
    ros-noetic-tf \
    ros-noetic-tf2-geometry-msgs \
    ros-noetic-mavros \
    ros-noetic-mavros-extras \
    geographiclib-tools \
    && rm -rf /var/lib/apt/lists/*

# Geographiclib datasets (MAVROS runtime requirement).
# MAVROS requires EGM96 geoid model for UAS transformations.
RUN /opt/ros/noetic/lib/mavros/install_geographiclib_datasets.sh

# Livox SDK2 staged from the device host by `bun run docker-dbuild`.
# The build command rejects SDK archives without Mid360s support.
COPY .docker-sdk/livox_sdk2/lib/     /usr/local/lib/
COPY .docker-sdk/livox_sdk2/include/ /usr/local/include/
RUN ldconfig

# Livox driver — pre-built, staged in bringup/resource/ (same pattern as SDK2)
COPY bringup/resource/livox_ros_driver2/lib/     /opt/ros/noetic/lib/livox_ros_driver2/
COPY bringup/resource/livox_ros_driver2/include/ /opt/ros/noetic/include/
COPY bringup/resource/livox_ros_driver2/share/   /opt/ros/noetic/share/livox_ros_driver2/
COPY bringup/resource/livox_ros_driver2/python/  /opt/ros/noetic/lib/python3/dist-packages/livox_ros_driver2/
# Fix cmake config paths (devel-space → install-space)
RUN sed -i 's|/catkin_ws/devel|/opt/ros/noetic|g' \
       /opt/ros/noetic/share/livox_ros_driver2/cmake/livox_ros_driver2Config.cmake && \
    sed -i 's|/catkin_ws/src/livox_ros_driver2|/opt/ros/noetic/share/livox_ros_driver2|g' \
       /opt/ros/noetic/share/livox_ros_driver2/cmake/livox_ros_driver2Config.cmake

# Entrypoint
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
