Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views
  - Class: rviz/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Plane Cell Count: 20
      Plane Cell Size: 1
      Reference Frame: camera_init
    - Class: rviz/TF
      Name: TF
      Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 211; 215; 207
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Registered Cloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.02
      Style: Points
      Topic: /cloud_registered
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 138; 226; 52
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Laser Map
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.1
      Style: Flat Squares
      Topic: /Laser_map
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Angle Tolerance: 0.01
      Class: rviz/Odometry
      Enabled: true
      Keep: 1
      Name: LiDAR Odometry
      Position Tolerance: 0.001
      Shape:
        Alpha: 1
        Axes Length: 0.7
        Axes Radius: 0.1
        Color: 255; 85; 0
        Value: Axes
      Topic: /aft_mapped_to_init
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 2
      Class: rviz/Path
      Color: 25; 255; 255
      Enabled: true
      Line Style: Billboards
      Line Width: 0.05
      Name: Path
      Topic: /path
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: camera_init
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
    - Class: rviz/SetGoal
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Distance: 25
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.4
      Target Frame: camera_init
      Value: ThirdPersonFollower (rviz)
      Yaw: 4.0
